<!DOCTYPE html>\\ indica a linguagem de programação a ser utilizada, nesse caso,o HTML. Deve ser a primeira linha do projeto\\
<html lang="pt-br">a abertura do documento, todas as tags\códigos devem ser escritas nesse espaço.\\
<head>\\ abertura da tag define o cabeçalho do documento. o conteúdo inserido nesse espaço não é visível no navegador, mas contém instruções sobre
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> \\ fechamento do documento.\\